# PG connection string
DATABASE_URI=postgres://user:password@postgres:5432/payload

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000 

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE

#### Docker Envs #########################################

# For Docker you must provide a valid URL or configure etc/hosts
# NEXT_PUBLIC_SERVER_URL=http://payload:3000 

# Disable database migrations (Only needed for Docker)
# DISABLE_MIGRATIONS=True

# Enable Docker Compose baking
# COMPOSE_BAKE=True